<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="css/style.css">
<title>Form Styling</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
box-sizing: border-box;
margin:0;
padding: 0;
}

body {
font-family: 'Raleway', sans-serif;
background: #2c3e50;
color: #fff;
line-height: 1.6;
}
   
  /* Navbar Styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #2c3e50;
      color: #f4f4f4;
      border-radius: 5px;
    }
  /* Showcase Styling */
    #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    }  
    
    .l-head {
     display: block;
     font-size: 1.7rem;
     margin-bottom: 0.50rem;
     line-height: 1.1;
     }

    a {
    text-decoration: none;
    }
  /* Form Styling */
    #container {
    margin: 20px auto;
    max-width: 400px;
    padding: 10px;
    }

    .form-wrap {
    background: #fff;
    padding: 15px 15px;
    color: #333;
    }

    .form-wrap h1,
    .form-wrap p {
    text-align: center;
    }

    .form-wrap .form-gr {
    margin-top: 10px;
    }

    .form-wrap .form-gr label {
    display: block;
    color: #777777;
    }

    .form-wrap .form-gr input {
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
    }

    .form-wrap button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #5843b3;
    color: #fff;
    cursor: pointer;
    }

    .form-wrap button:hover {
    background: #230d81
    }

    .form-wrap .bottom-text {
    font-size: 13px;
    margin-top: 20px;
    }

    footer {
    text-align: center;
    margin-top: 10px;
    }

    footer a {
    color:#71679b
    }
</style>

<body id="home">
  <!-- Navbar -->
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <!-- Header: Showcase -->
<header id="showcase">
<div class="showcase-content">
  <h1 class="l-head">
    Milestone One
  </h1>
  <p class="lead">
    Web Design and Development
  </p>
</div>
</header>
<div id="container">
  <div class="form-wrap">
    <h1>Sign Up</h1>
    <p>It's free and only takes a minute</p>
      <form>
        <div class="form-gr">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-gr">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-gr">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-gr">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-gr">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
  </div>
<footer>
  <p>Already have an account? <a href="#">Login Here</a></p>
</footer>
</div>
</body>
</html>